{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SKGAnimationBudgetAllocatorHelper",
	"Description": "A plugin with a single function to aid blueprint useage with Animation Budget Allocator",
	"Category": "Other",
	"CreatedBy": "Sneaky Kitty Game Dev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SKGAnimationBudgetAllocatorHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		}
	]
}